
# CORS Config
ALLOWED_ORIGINS=http://localhost:8501,http://127.0.0.1:8501

# Database Config

DATABASE_URL=mssql+pyodbc://./RFM_DB?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes

# MLflow Config

MODEL_URI="models:/RFM_Segmentation_Production/Production"
